[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=gbox --cov-report=term --cov-report=html 
markers =
    e2e: marks tests as end-to-end tests 