[program:playwright]
# Using fixed version from Dockerfile/entrypoint
command=npx playwright@__PLAYWRIGHT_VERSION__ run-server --port 3000 --host 0.0.0.0
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DISPLAY=":1",PW_TEST_SCREENSHOT_NO_FONTS_READY="1"
